PORT=5000
DB_USER=sa
DB_PASSWORD=Kenya@2025!   
DB_SERVER=localhost
DB_DATABASE=CarRentalKenyaDB
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000

JWT_SECRET=KenyaAPISecretKey@2025
TOKEN_EXPIRY=0.5h
